<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="DPLKCORE.SiteMaster"  %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"
  class="light-style layout-menu-fixed"
  dir="ltr"
  data-theme="theme-default"
  data-assets-path="Styles/assets/"
  data-template="vertical-menu-template-free">
<head runat="server">    
    <title>DPLK | Perta Life Insurance</title>
    <!-- GitHub buttons.js -->
    <script type="text/javascript" src="https://buttons.github.io/buttons.js"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"  />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />  
    <link rel="icon" href="~/images/perta.png" type="image/png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <%--links are moved to body tag in order to use asp:TabContainer in aspx.--%> 
    <%--<script src="<%=ResolveUrl("assets/vendor/js/helpers.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/js/config.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/jquery/jquery.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/popper/popper.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/js/menu.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/apex-charts/apexcharts.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/js/main.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/js/dashboards-analytics.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/jquery/jquery.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/popper/popper.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/js/bootstrap.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/js/menu.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/apex-charts/apexcharts.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/js/main.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/js/dashboards-analytics.js") %>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("assets/vendor/libs/jquery/jquery.js") %>" type="text/javascript"></script>
    <link rel="stylesheet" href="<%=ResolveUrl("assets/vendor/fonts/boxicons.css") %>" />
    <link rel="stylesheet" href="<%=ResolveUrl("assets/vendor/css/core.css") %>" class="template-customizer-core-css" />
    <link rel="stylesheet" href="<%=ResolveUrl("assets/vendor/css/theme-default.css") %>" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="<%=ResolveUrl("assets/css/demo.css") %>" />
    <link rel="stylesheet" href="<%=ResolveUrl("assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css") %>"" />
    <link rel="stylesheet" href="<%=ResolveUrl("assets/vendor/libs/apex-charts/apex-charts.css") %>" />
    <link rel="stylesheet" href="<%=ResolveUrl("additional-file/css/global.css") %>" />--%>


    <%--below are not used--%>
    <%--<script src="../assets/vendor/js/helpers.js"></script>
    <script src="../assets/js/config.js"></script>--%>
<%--<link rel="stylesheet" runat="server" href="~/assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" runat="server" href="~/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" runat="server" href="~/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" runat="server" href="~/assets/css/demo.css" />
    <link rel="stylesheet" runat="server" href="~/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" runat="server" href="~/assets/vendor/libs/apex-charts/apex-charts.css" />--%>
  <%--<link rel="stylesheet" href="Styles/assets/vendor/fonts/boxicons.css" />
    <link rel="stylesheet" href="Styles/assets/vendor/css/core.css" class="template-customizer-core-css" />
    <link rel="stylesheet" href="Styles/assets/vendor/css/theme-default.css" class="template-customizer-theme-css" />
    <link rel="stylesheet" href="Styles/assets/css/demo.css" />
    <link rel="stylesheet" href="Styles/assets/vendor/libs/perfect-scrollbar/perfect-scrollbar.css" />
    <link rel="stylesheet" href="Styles/assets/vendor/libs/apex-charts/apex-charts.css" />--%>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <form runat="server">
        <div class="layout-wrapper layout-content-navbar">
            <div class="layout-container">
                <!-- Menu -->
                <aside id="layout-menu" class="layout-menu menu-vertical menu bg-menu-theme">
                    <center>
                     <asp:Image runat="server" ImageUrl="~/additional-file/img/tugu.png" Width="80px" Height="80px"/>
                    </center>

                    <div class="menu-inner-shadow"></div>

                    <div id="menuContainer" runat="server"></div>

                    <div style="overflow-y:auto" runat="server" id="dynamicMenuContainer">
                        <!-- Dynamic menu will be added here -->
                    </div>

                    <div class="col-md-1" align="right">
                        <asp:ImageButton ID="imgbtnLogout" runat="server" Width="48px" Height="48px" ImageUrl="~/Images/Button/Logout 48.png"
                            CausesValidation="false" ToolTip="Logout" />
                    </div>
                    <asp:Menu ID="NavigationMenu" runat="server" CssClass=""
                        IncludeStyleBlock="false" DynamicMenuItemStyle-CssClass="menu-inner py-1"
                        DynamicSelectedStyle-CssClass="menu-header small text-uppercase">
                        <Items>
                        </Items>
                    </asp:Menu>

                </aside>
                <div class="layout-page">
                    <div class="content-wrapper">
                        <div class="container-xxl flex-grow-1 container-p-y">
                        </div>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </form>
    <footer class="content-footer footer bg-footer-theme">
        <div class="container-xxl d-flex flex-wrap justify-content-between py-2 flex-md-row flex-column">
            <div class="mb-2 mb-md-0">
                <span id="currentYear"></span>
            </div>
            <div class="footer-right">
                by <a href="https://www.pertalife.com/" target="_blank" class="footer-link fw-bolder">Perta Life Insurance</a>
            </div>
        </div>
        <div class="container-xxl d-flex justify-content-end">
            <div id="currentTime"></div>
        </div>
    </footer>

    <script>
        const currentYearElement = document.getElementById('currentYear');
        const currentTimeElement = document.getElementById('currentTime');

        function updateTime() {
            const currentDate = new Date();
            const currentYear = currentDate.getFullYear();
            const day = currentDate.toLocaleDateString('en-US', { weekday: 'long' });
            const date = currentDate.toLocaleDateString('en-US');
            const timeOptions = { hour: '2-digit', minute: '2-digit', second: '2-digit', hour12: false };
            const currentTime = currentDate.toLocaleTimeString('en-US', timeOptions);

            currentYearElement.innerText = currentYear;
            currentTimeElement.innerText = day + ", " + date + " | " + currentTime;
        }

        updateTime(); //
        setInterval(updateTime, 1000); //
    </script>
                    <!-- / Footer -->
    <div class="content-backdrop fade"></div>
    <!-- Content wrapper -->
    <!-- Overlay -->
    <div class="layout-overlay layout-menu-toggle"></div>
</body>

</html>




                       
